<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="mw-100">
    <div class="decoration"></div>

    <div class="overlay">
        <div class="container mt-2">
            <h3 class="fw-900 logotype">Your Logo</h3>
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/biker.svg">
                </div>
                <div class="col-lg-6">
                    <img src="img/phonie.svg">
                </div>
            </div>
            <div class="overlayRow row justify-content-center mt-5">
                <div class="col-lg-4">
                    <div class="card border-0 shadow-lg mt-5">
                        <div class="card-body">
                            <div class="row">
                            <div class="col-lg-6">
                                <h6 class="fw-500">Welcome to Lorem</h6>
                                <h1 class="fw-600">Sign Up</h1>
                            </div>
                            <div class="noacc col-lg-6">
                                <h6 class="fw-500" style="color: #8D8D8D;">No Account? <br> <a href="newoverlay.html" style="color: hsl(35, 79%, 54%);">Sign in</a></h6>
                            </div>
                            </div>
                            <form class="mt-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-12">
                                        <label for="email">Enter your username or email address</label>
                                        <input type="text" name="email" id="email" placeholder=" Username or email address" class=" form-control form-control-lg mb-2" >
                                       
                                    </div>
                                    <div class="col-md-12">
                                        <label for="email">Enter your Password</label>
                                        <input type="password" name="pass" id="password" placeholder="Password" class="form-control form-control-lg mb-2">
                                    </div>
                                    <div class="forgotpass">
                                        <h6>Forgot Password</h6>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn w-100 btnOrange" id="submitbtn"><a href="newoverlay.html" style="color: white;">Sign in</a></button>
                                    </div>
                                    <div class="col-md-12" style="padding-top: 20px; color: #ABABAB; text-align: center; padding-bottom: 10px;">
                                        <h6> OR </h6>
                                    </div>
                                    <div class="col-md-12" >
                                        <button type="button w-100" class="login-with-google-btn" >
                                            Sign in with Google
                                          </button>
                                        <button class="btn btnFacebook"> <a class="fa fa-facebook"></a> </button>
                                        <button class="btn  btnTwitter"><a class="fa fa-twitter"></a></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/validator.js"></script>
</body>
</html>